# NewsAndCurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxytest/: Extensions.kt  MainActivity.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/epoxytest/databinding/: BindingsAdapters.kt
app/src/main/java/com/example/epoxytest/db/: AppDatabase.kt  CategoryDao.kt  PrePopulateCallback.kt  RatesDao.kt
app/src/main/java/com/example/epoxytest/di/: CategoryModule.kt  CurrencyApi.kt  CurrencyModule.kt  DbModule.kt  FinanceApplication.kt  NewsApi.kt  NewsModule.kt
app/src/main/java/com/example/epoxytest/epoxy/: RecyclerViewController.kt  epoxy_extensions.kt  package-info.java
app/src/main/java/com/example/epoxytest/fragments/: FeedFragment.kt  FeedState.kt  FeedViewModel.kt  OnNewsItemClickListener.kt  OnOpenSourceListener.kt
app/src/main/java/com/example/epoxytest/models/: Category.kt  CurrencyItem.kt  ItemList.kt  NewsItem.kt
app/src/main/java/com/example/epoxytest/net/: ApiKeyInterceptor.kt
app/src/main/java/com/example/epoxytest/net/currency_api/: CurrencyConfig.kt  CurrencyDeserializer.kt  CurrencyService.kt  CurrencyTypes.kt  RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/example/epoxytest/net/news_api/: NewsCategory.kt  NewsCountry.kt  NewsDeserializer.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsService.kt
app/src/main/java/com/example/epoxytest/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/res/color/: chips.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  item_category.xml  item_currency.xml  item_header.xml  item_news.xml  news_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
